# pakmail

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pakmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pakmail/: Buscarguia.kt  Codigoqr.kt  Constantes.java  Detalle.kt  DibujarActivity.java  Endpoint.java  Evidencia.kt  JsonCustomRequestPHP.java  LogUtils.java  Login.kt  MainActivity.kt  Perfil.kt
app/src/main/java/com/example/pakmail/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/example/pakmail/services/: MyFirebaseMessagingService.kt  Utils.java
app/src/main/java/com/example/pakmail/utilidades/: Constantes.java  FotoDeCamara.java  ManipuladorImagen.java  Utilidades.java
app/src/main/res/layout/: activity_detalle.xml  activity_dibujar.xml  activity_evidencia.xml  activity_login.xml  activity_main.xml  fragment_buscarguia.xml  fragment_codigoqr.xml  fragment_perfil.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/pakmail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
