<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lina"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <TextView
                    android:id="@+id/Titulodetalle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/ared"
                    android:fontFamily="sans-serif"
                    android:foregroundGravity="center"
                    android:freezesText="true"
                    android:gravity="center"
                    android:lines="2"
                    android:singleLine="true"
                    android:text="Evidencia"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    app:layout_constraintTop_toTopOf="parent" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll3"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/Titulodetalle"
                    android:weightSum="4"
                    >

                    <TextView
                        android:id="@+id/rnombre"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Nombre:"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center_horizontal" />

                    <EditText
                        android:id="@+id/nombret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="14dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/ared" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll4"
                    android:layout_below="@id/ll3"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/ddescrip"
                        android:text="Telefono:"

                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/telefonot"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/t1"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/ared" />

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relative_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/ll4"

                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_dibujo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop" />

                    <Button
                        android:id="@+id/btn_dibujar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/btn_semitransparente"
                        android:paddingTop="10dp"
                        android:text="Firma"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <Button
                    android:id="@+id/modificarevidencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/relative_imagen"
                    style="@style/btnred"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:backgroundTint="@color/ared"

                    android:text="Modificar"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>