<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <TextView
                    android:id="@+id/Titulodetalle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/ared"
                    android:fontFamily="sans-serif"
                    android:foregroundGravity="center"
                    android:freezesText="true"
                    android:gravity="center"
                    android:lines="2"
                    android:singleLine="true"
                    android:text="Detalle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    app:layout_constraintTop_toTopOf="parent" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll3"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/Titulodetalle"
                    android:weightSum="4"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:text="Remitente"
                        android:textSize="38sp"

android:textColor="@color/ared"
 />

                    <TextView
                        android:id="@+id/rnombre"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Nombre:"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/nombrer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="14dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/ared" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll4"
                    android:layout_below="@id/ll3"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/ddescrip"
                        android:text="Direccion:"

                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/direccionr"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/t1"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/ared" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll5"
                    android:layout_below="@id/ll4"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/dclase"
                        android:text="Telefono:"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/telefonor"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/t2"
                        android:layout_marginTop="0dp"

                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/ared" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll7"
                    android:layout_below="@id/ll5"
                    android:weightSum="4"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:text="Destinatario"
                        android:textSize="38sp"

                        android:textColor="@color/ared"
                        />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/dprovedor"
                        android:text="Nombre:"


                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/nombred"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/t4"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/ared" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll8"
                    android:layout_below="@id/ll7"
                    android:weightSum="4"
                    >

                    <TextView
                        android:id="@+id/t00"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="Dirección:"


                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/direcciond"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/t00"
                        android:layout_marginTop="0dp"

                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/ared" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll9"
                    android:layout_below="@id/ll8"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"

                        android:text="Telefono:"


                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/telefonod"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/t5"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"

                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/ared" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll99"
                    android:layout_below="@id/ll9"
                    android:weightSum="4"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/ll7"
                        android:weightSum="4"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:text="Alterno:"


                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/nombrealterno"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_below="@+id/t00"
                            android:layout_marginTop="0dp"

                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/ared" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/ll8"
                        android:weightSum="4"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"

                            android:text="Telefono alterno:"


                            android:textColor="@color/black"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/telefonoalterno"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/t5"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"

                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/ared" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/l10"
                    android:layout_below="@id/ll99"
                    android:weightSum="4"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:text="Detalles del envio"
                        android:textSize="38sp"

                        android:textColor="@color/ared"
                        />
                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="Tipo:"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tipo"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/t6"
                        android:layout_marginTop="0dp"

                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/ared" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:id="@+id/l11"
                    android:layout_below="@id/l10"

                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:text="Peso:"

                        android:textAlignment="center"

                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/t8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Piezas:"

                        android:textAlignment="center"

                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center_horizontal" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:id="@+id/ll12"
                    android:layout_below="@id/l11"

                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/peso"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"

                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/piezas"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center_horizontal" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:id="@+id/lll"
                    android:layout_below="@id/ll12"

                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@color/ared" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:background="@color/ared" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lll0"
                    android:layout_below="@id/lll"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="Descripción:"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/t6"
                        android:layout_marginTop="0dp"

                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/ared" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/l12"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/lll0"
                    android:weightSum="4"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:text="Recolección"
                        android:textSize="38sp"

                        android:textColor="@color/ared"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="Dirección:"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/recolecciondireccion"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/t6"
                        android:layout_marginTop="0dp"

                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/ared" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"


                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:text="Fecha de recoleccion:"

                        android:textAlignment="center"

                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Persona que entrega:"

                        android:textAlignment="center"

                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center_horizontal" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"


                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fecha_recoleccion"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"

                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/persona_recoleccion"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"

                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="14dp" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"


                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:background="@color/ared" />

                </LinearLayout>



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/spinerd"
                    android:layout_below="@id/l12"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">


                    <Spinner
                        android:id="@+id/sproveedor"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="10dp"
                        android:background="@color/ared"
                        android:foregroundTint="@color/ared" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/arrow_down_float"
                        app:tint="@color/white" />

                </RelativeLayout>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinerd"
                    android:onClick="modificar"
                    android:layout_marginTop="10dp"
                    style="@style/btnred"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:backgroundTint="@color/ared"

                    android:text="Cambiar estatus"
                    android:layout_marginBottom="20dp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/ared" />
            </RelativeLayout>
        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>